/* general css rules */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection {
  background-color: var(--color-yellow-300);
  color: var(--color-black);
}
body {
  font-family: var(--default-font-family);
}

.container {
  width: 85%;
  margin: 0 auto;
}

img {
  width: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.text-transform-uppercase {
  text-transform: uppercase;
}

.text-transform-capitalize {
  text-transform: capitalize;
}

.default-box-shadow {
  background-color: var(--color-black);
  box-shadow: 3px 3px var(--color-black);
  color: var(--color-white);
}

.default-text-shadow {
  text-shadow: 2px 2px 2px var(--color-black);
}

.default-border {
  border-width: 2px;
  border-color: var(--color-black);
  border-style: solid;
}

/* Font Weight Utilities */
.font-weight-medium {
  font-weight: var(--font-weight-medium);
}

.font-weight-semibold {
  font-weight: var(--font-weight-semibold);
}

.font-weight-bold {
  font-weight: var(--font-weight-bold);
}

.font-weight-extrabold {
  font-weight: var(--font-weight-extrabold);
}

.font-weight-black {
  font-weight: var(--font-weight-black);
}
/* NavBar CSS RULES */

.navbar {
  width: 100%;
  position: fixed;
  top: 20px;
  z-index: 9999;
}

.navbar .navbar-container {
  background-color: var(--color-white);
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
}

.navbar .logo h1 {
  font-size: var(--text-4xl);
  font-weight: var(--font-weight-extrabold);
}

.navbar .logo h1 span {
  color: var(--color-orange-500);
}

.navbar .nav ul li {
  display: inline-block;
  margin-right: 10px;
  font-weight: var(--font-weight-medium);
}

.navbar .nav ul li a {
  color: var(--color-black);
  font-weight: var(--font-weight-bold);
  font-size: var(--text-sm);
  margin-right: 10px;
}
.navbar .nav ul li i {
  font-size: var(--text-sm);
}
.navbar .nav ul li a:hover {
  color: var(--color-orange-500);
}

.navbar .subscribe-btn button {
  background-color: var(--color-brand-yellow);
  padding: 12px 20px;
  border-radius: 50px;
  color: var(--color-black);
  font-weight: var(--font-weight-extrabold);
  font-size: var(--text-sm);
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.navbar .subscribe-btn button:hover {
  transform: translate(5px, 5px);
}

.navbar .hamburger {
  display: none;
  background-color: var(--color-white);
  color: var(--color-black);
  font-size: var(--text-2xl);
  font-weight: var(--font-weight-black);
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
}

/* Main Section CSS RULES */

.main-section {
  /* height: 5000px; */
  position: relative;
  padding-top: 180px;
  background-color: var(--color-yellow-200);
  border-width: 2px;
  padding-bottom: 50px;
  z-index: 1;
}

.main-section .square {
  position: absolute;
}
.main-section .square-1 {
  position: absolute;
  top: 40px;
  left: 130px;
  width: 150px;
  height: 150px;
  background-color: var(--color-black);
  opacity: 0.1;
  transform: rotate(12deg);
  z-index: -1;
}
.main-section .square-2 {
  position: absolute;
  top: 130px;
  right: 58px;
  width: 100px;
  height: 100px;
  background-color: var(--color-red-600);
  opacity: 0.1;
  transform: rotate(47deg);
  z-index: -1;
}

.main-section .square-3 {
  bottom: 100px;
  left: 650px;
  width: 100px;
  height: 100px;
  background-color: var(--color-blue-300);
  opacity: 0.3;
  transform: rotate(-50deg);
  z-index: -1;
}

.main-section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-section .container .trending-now-container {
  width: 50%;
}
.main-section .container .trending-now-container h3 {
  font-size: var(--text-7xl);
  font-weight: var(--font-weight-extrabold);
  margin-bottom: 10px;
}

.main-section .container .trending-now-container h4 {
  display: inline-block;
  padding: 10px 20px;
  transform: rotate(-3deg);
  margin-bottom: 30px;
}

.main-section .container .trending-now-container .brutal {
  color: var(--color-black);
}

.main-section .container .trending-now-container .thoughts {
  color: var(--color-red-600);
}

.main-section .container .trending-now-container .bold-ideas {
  color: var(--color-blue-600);
}

.main-section .container .trending-now-container .trending-now-content {
  color: var(--color-black);
  background-color: var(--color-white);
  font-size: var(--text-2xl);
  font-weight: var(--font-weight-medium);
  padding: 20px;
  margin-bottom: 30px;
}

.main-section .container .trending-now-container .trending-now-btns {
  display: flex;
  justify-content: flex-start;
  column-gap: 30px;
}
.main-section .container .trending-now-container .trending-now-btns div {
  background-color: var(--color-black);
}

.main-section .container .trending-now-container .trending-now-btns button {
  padding: 20px 29px;
  font-size: var(--text-xl);
  font-weight: var(--font-weight-bold);
  transform: translate(-8px, -8px);
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

.main-section
  .container
  .trending-now-container
  .trending-now-btns
  .start-reading
  button {
  color: var(--color-white);
  background-color: var(--color-black);
}

.main-section
  .container
  .trending-now-container
  .trending-now-btns
  .watch-intro
  button {
  color: var(--color-black);
  background-color: var(--color-white);
  border-width: 4px;
}

.main-section .container .trending-now-container .trending-now-btns button i {
  margin-right: 10px;
}

.main-section
  .container
  .trending-now-container
  .trending-now-btns
  button:hover {
  transform: translate(0px);
}

.main-section .container .featured {
  width: 45%;
}
.main-section .container .featured {
  position: relative;
}
.main-section .container .featured .featured-image img {
  height: 400px;
  border-color: var(--color-black);
  border-width: 4px;
  transform: rotate(2deg);
}

.main-section .container .featured p {
  position: absolute;
  top: -20px;
  right: -15px;
  padding: 10px 20px;
  transform: rotate(13deg);
  color: var(--color-white);
  background-color: var(--color-red-600);
  font-size: var(--text-xl);
  font-weight: var(--font-weight-bold);
}

/* latest-articles-section */

.latest-articles-section {
  padding-block: 60px;
  border: 2px solid var(--color-black);
}

.latest-articles-container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
}

.latest-articles-container-header h2 {
  font-size: var(--text-4xl);
  font-weight: var(--font-weight-black);
}

.latest-articles-container-header p {
  font-size: var(--text-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-white);
  background-color: var(--color-black);
  padding: 10px 20px;
  transform: rotate(3deg);
}
.latest-articles-section .container {
  display: flex;
  justify-content: space-between;
}
.latest-articles-section .latest-articles-container {
  width: 65%;
}

.trending-categories-container {
  width: 33%;
  height: 1000px;
  position: sticky;
  top: 10px;
}

.latest-articles-card {
  display: flex;
  justify-content: space-between;
  background-color: var(--color-white);
  color: var(--color-black);
  padding: 45px 25px 30px 25px;
  margin-bottom: 30px;
  border-width: 4px;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  cursor: text;
}

.latest-articles-card-image {
  width: 28%;
  position: relative;
}

.latest-articles-card-image .badge,
.latest-articles-card-content .badge {
  display: inline-block;
  padding: 5px 10px;
  font-size: var(--text-sm);
  font-weight: var(--font-weight-bold);
}

.latest-articles-card-image .badge {
  position: absolute;
  top: -20px;
  right: -8px;
}
.latest-articles-card-image .badge-new {
  background-color: var(--color-red-600);
  color: var(--color-white);
  transform: rotate(20deg);
}

.latest-articles-card-image .badge-hot {
  background-color: var(--color-blue-500);
  color: var(--color-white);
  transform: rotate(-25deg);
}

.latest-articles-card-image .badge-viral {
  background-color: var(--color-purple-500);
  color: var(--color-white);
  transform: rotate(40deg);
  transform-origin: bottom left;
}

.latest-articles-card-content {
  width: 68%;
}

.latest-articles-card-content .badge.badge-1 {
  background-color: var(--color-yellow-300);
  color: var(--color-black);
  transform: rotate(-2deg);
  margin-bottom: 20px;
}
.latest-articles-card-content .badge.badge-2 {
  background-color: var(--color-green-300);
  color: var(--color-black);
  margin-bottom: 20px;
}
.latest-articles-card-content .badge.badge-3 {
  background-color: var(--color-pink-300);
  color: var(--color-black);
  margin-bottom: 20px;
}

.latest-articles-card-content h3 {
  font-size: var(--text-2xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: 20px;
}

.latest-articles-card-content .line-height-paragraph {
  line-height: 1.8;
  font-size: var(--text-lg);
  margin-bottom: 20px;
}

.latest-articles-card-content .reactions-color-red {
  color: var(--color-red-600);
}
.latest-articles-card-content-footer {
  display: flex;
  justify-content: space-between;
}

.latest-articles-card:hover {
  box-shadow: 6px 6px var(--color-black);
  transform: translate(-2px, -2px);
}

.latest-articles-card:hover .card-title-1 {
  color: var(--color-red-600);
}
.latest-articles-card:hover .card-title-2 {
  color: var(--color-blue-500);
}
.latest-articles-card:hover .card-title-3 {
  color: var(--color-purple-500);
}

.trending-categories-container .trending-card {
  padding: 30px 25px 30px 25px;
  border-width: 4px;
  margin-bottom: 30px;
  background-color: var(--color-white);
  color: var(--color-black);
  transform: rotate(0.5deg);
  box-shadow: 6px 6px var(--color-black);
  cursor: pointer;
}

.trending-card h3,
.categories-card h2 {
  font-size: var(--text-4xl);
  font-weight: var(--font-weight-extrabold);
  margin-bottom: 20px;
}

.trending-card .trending-card-content-01-number {
  color: var(--color-red-600);
  font-size: var(--text-4xl);
}

.trending-card .trending-card-content-02-number {
  color: var(--color-blue-500);
  font-size: var(--text-4xl);
}

.trending-card .trending-card-content-03-number {
  color: var(--color-purple-500);
  font-size: var(--text-4xl);
}

.trending-card-content-01,
.trending-card-content-02,
.trending-card-content-03 {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.trending-card-content-01 h4,
.trending-card-content-02 h4,
.trending-card-content-03 h4 {
  font-size: var(--text-xl);
  font-weight: var(--font-weight-bold);
}

.trending-card-content-01 p,
.trending-card-content-02 p,
.trending-card-content-03 p {
  font-size: var(--text-sm);
}

.trending-card-content-01:hover h4 {
  color: var(--color-red-600);
}
.trending-card-content-02:hover h4 {
  color: var(--color-blue-500);
}
.trending-card-content-03:hover h4 {
  color: var(--color-purple-500);
}

.categories-card {
  padding: 30px 25px 15px 25px;
  border-width: 4px;
  margin-bottom: 30px;
  background-color: var(--color-white);
  color: var(--color-black);
  transform: rotate(0.5deg);
  box-shadow: 6px 6px var(--color-black);
  cursor: pointer;
}

.categories-card h3 {
  font-weight: var(--font-weight-bold);
  margin-bottom: 20px;
  font-size: var(--text-xl);
  padding: 15px;
}
.categories-card .categories-card-content-01,
.categories-card .categories-card-content-02,
.categories-card .categories-card-content-03,
.categories-card .categories-card-content-04,
.categories-card .categories-card-content-05 {
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.categories-card .categories-card-content-01 {
  background-color: var(--color-yellow-100);
}
.categories-card .categories-card-content-02 {
  background-color: var(--color-green-100);
}
.categories-card .categories-card-content-03 {
  background-color: var(--color-pink-100);
}

.categories-card .categories-card-content-04 {
  background-color: var(--color-blue-100);
}
.categories-card .categories-card-content-05 {
  background-color: var(--color-purple-100);
}

.categories-card-content-01:hover {
  background-color: var(--color-yellow-300);
}

.categories-card-content-02:hover {
  background-color: var(--color-green-300);
}

.categories-card-content-03:hover {
  background-color: var(--color-pink-300);
}
.categories-card-content-04:hover {
  background-color: var(--color-blue-300);
}
.categories-card-content-05:hover {
  background-color: var(--color-purple-300);
}

.categories-card-content-01:hover,
.categories-card-content-02:hover,
.categories-card-content-03:hover,
.categories-card-content-04:hover,
.categories-card-content-05:hover {
  transform: translate(-2px, -2px);
  box-shadow: 6px 6px #000;
}

.load-more-container {
  text-align: center;
}

.load-more-container button {
  position: relative;
  padding: 20px 30px;
  margin-top: 30px;
  border: none;
  background-color: var(--color-black);
  color: var(--color-white);
  font-size: var(--text-2xl);
  font-weight: var(--font-weight-extrabold);
  cursor: pointer;
}

.load-more-container button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-black);
  z-index: -1;
  transform: translate(-6px, -6px);
  transition: transform 0.2s ease-in-out;
}
.load-more-container button:hover::before {
  transform: translate(0px);
}

/* authors section */
.authors-section {
  padding-block: 60px;
  border: 2px solid var(--color-black);
  background-color: var(--color-yellow-400);
}
.authors-container-header {
  text-align: center;
  margin-bottom: 60px;
}
.authors-container-header h2 {
  font-size: var(--text-5xl);
  font-weight: var(--font-weight-black);
}

.authors-container-header p {
  font-size: var(--text-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-neutral-600);
  margin-bottom: 20px;
}

.authors-container-header .draw-line {
  width: 120px;
  height: 6px;
  background-color: var(--color-black);
  margin: auto;
}

.authors-card-container {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
  flex-wrap: nowrap;
}

.authors-card {
  padding: 30px 25px 15px 25px;
  border-width: 4px;
  margin-bottom: 30px;
  background-color: var(--color-white);
  color: var(--color-black);
  transform: rotate(0.5deg);
  box-shadow: 6px 6px var(--color-black);
}
.authors-card-1:hover h2 {
  color: var(--color-red-500);
}

.authors-card-2:hover h2 {
  color: var(--color-blue-500);
}

.authors-card-3:hover h2 {
  color: var(--color-purple-500);
}
.authors-card-1,
.authors-card-2,
.authors-card-3 {
  transition: transform 0.2s ease-in-out;
}
.authors-card-1 {
  background-color: var(--color-red-100);
}
.authors-card-2 {
  background-color: var(--color-green-100);
}
.authors-card-3 {
  background-color: var(--color-pink-100);
}
.authors-card-1:hover,
.authors-card-2:hover,
.authors-card-3:hover {
  transform: translate(-2px, -2px);
}

.authors-card-image {
  text-align: center;
  margin-bottom: 25px;
  position: relative;
}
.authors-card-image img {
  width: 40%;
  border-width: 4px;
}

.authors-card-image .img-badge {
  position: absolute;
  top: -10px;
  right: 0;
  padding: 4px 9px;
  font-size: var(--text-sm);
  font-weight: var(--font-weight-bold);
}

.authors-card-image .img-badge-1 {
  background-color: var(--color-red-500);
  color: var(--color-white);
  transform: rotate(10deg);
}
.authors-card-image .img-badge-2 {
  background-color: var(--color-blue-500);
  color: var(--color-white);
  transform: rotate(-25deg);
}
.authors-card-image .img-badge-3 {
  background-color: var(--color-purple-500);
  color: var(--color-white);
  transform: rotate(20deg);
}
.authors-card-content {
  text-align: center;
}
.authors-card h2 {
  font-size: var(--text-2xl);
  font-weight: var(--font-weight-black);
  margin-bottom: 10px;
}
.authors-card h3 {
  font-size: var(--text-lg);
  font-weight: var(--font-weight-bold);
  margin-bottom: 20px;
  color: var(--color-neutral-600);
}

.authors-card p {
  font-size: var(--text-sm);
  font-weight: var(--font-weight-semibold);
  margin-bottom: 20px;
  line-height: 1.9;
  color: var(--color-neutral-600);
}

.author-card-social-container i {
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.author-card-social-container i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  font-size: var(--text-xl);
  padding: 15px 25px;
  background-color: var(--color-black);
  color: var(--color-white);
  cursor: pointer;
}

.author-card-social-container i:hover {
  transform: translate(-5px, -5px);
  box-shadow: 6px 6px var(--color-black);
}

.author-card-social-container i.fa-twitter:hover {
  background-color: #1da1f2;
}

.author-card-social-container i.fa-linkedin-in:hover {
  background-color: var(--color-blue-600);
}

.author-card-social-container i.fa-instagram:hover {
  background-color: var(--color-pink-600);
}

/* rebellion section */

.rebellion-section {
  padding-block: 60px;
  border: 2px solid var(--color-black);
}

.rebellion-container-header {
  text-align: center;
  margin-bottom: 35px;
}

.rebellion-container-header h2 {
  font-size: var(--text-5xl);
  font-weight: var(--font-weight-black);
  margin-bottom: 10px;
}

.rebellion-container-header p {
  font-size: var(--text-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-neutral-600);
  margin-bottom: 20px;
}

.rebellion-container-header .draw-line {
  width: 130px;
  height: 9px;
  background-color: var(--color-black);
  margin: auto;
}

.rebellion-content-container {
  display: flex;
  justify-content: space-between;
  column-gap: 60px;
}

.rebellion-content-container-description {
  width: 50%;
  padding-top: 40px;
}

.rebellion-content-container h3 {
  font-size: var(--text-4xl);
  font-weight: var(--font-weight-black);
  margin-bottom: 10px;
}

.rebellion-content-container .description-paragraph {
  font-size: var(--text-xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: 20px;
  line-height: 1.9;
  color: var(--color-neutral-600);
  background-color: var(--color-white);
  padding: 15px;
  transform: rotate(0.5deg);
  margin-block: 35px;
}
.rebellion-content-container-description-list div {
  margin-bottom: 20px;
}
.rebellion-content-container-description-list i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  font-size: var(--text-xl);
  padding: 15px 25px;
  background-color: var(--color-black);
  color: var(--color-white);
  cursor: pointer;
}
.rebellion-content-container-description-list span {
  font-size: var(--text-lg);
  font-weight: var(--font-weight-semibold);
}
.rebellion-content-container-description-list-item-1 i {
  background-color: var(--color-red-600);
  color: var(--color-white);
}
.rebellion-content-container-description-list-item-2 i {
  background-color: var(--color-blue-500);
  color: var(--color-white);
}
.rebellion-content-container-description-list-item-3 i {
  background-color: var(--color-purple-500);
  color: var(--color-white);
}
.rebellion-content-container-description-list-item-4 i {
  background-color: var(--color-green-500);
  color: var(--color-white);
}

.join-now-btn {
  padding: 25px 35px;
  margin-top: 30px;
  background-color: var(--color-black);
  color: var(--color-white);
  font-size: var(--text-2xl);
  font-weight: var(--font-weight-black);
  transform: translate(-6px, -6px);
  box-shadow: 6px 6px var(--color-black);
  cursor: pointer;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.join-now-btn i {
  margin-right: 5px;
  font-size: var(--text-3xl);
}
.join-now-btn:hover {
  transform: translate(0);
  box-shadow: none;
}

.rebellion-content-container-reviews {
  width: 50%;
  background-color: var(--color-white);
  color: var(--color-black);
  box-shadow: 6px 6px var(--color-black);
  padding-top: 40px;
  padding-inline: 30px;
  border-width: 4px;
}

.rebellion-content-container-reviews h3 {
  font-size: var(--text-4xl);
  font-weight: var(--font-weight-black);
  margin-bottom: 30px;
  color: var(--color-black);
}

.rebellion-content-container-reviews-cards-card {
  padding: 20px;
  margin-bottom: 20px;
  transform: rotate(0.5deg);
}

.rebellion-content-container-reviews-cards-card p {
  font-size: var(--text-lg);
  font-weight: var(--font-weight-semibold);
  margin-bottom: 20px;
  line-height: 1.7;
  color: var(--color-neutral-600);
  transform: rotate(1deg);
}

.rebellion-content-container-reviews-cards-card-user-details {
  display: flex;
  align-items: center;
  column-gap: 15px;
}

.rebellion-content-container-reviews-cards-card-user-details .user-avatar {
  width: 50px;
  overflow: hidden;
}

.rebellion-content-container-reviews-cards-card-user-details h4 {
  font-size: var(--text-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-black);
}
.rebellion-content-container-reviews-cards-card-user-details span {
  display: block;
  font-size: var(--text-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-neutral-600);
}

.rebellion-content-container-reviews-cards-card-1 {
  background-color: var(--color-pink-100);
}

.rebellion-content-container-reviews-cards-card-2 {
  background-color: var(--color-blue-100);
}
.rebellion-content-container-reviews-cards-card-3 {
  background-color: var(--color-purple-100);
}

/* footer */

footer {
  background-color: var(--color-black);
  color: var(--color-white);
  padding-top: 60px;
}

.footer-container {
  display: flex;
  column-gap: 80px;
}

.footer-container h2 {
  font-size: var(--text-3xl);
  font-weight: var(--font-weight-black);
  margin-bottom: 20px;
}

.footer-container h3 {
  font-size: var(--text-2xl);
  font-weight: var(--font-weight-black);
  margin-bottom: 30px;
}

.footer-container-logo i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  font-size: var(--text-xl);
  padding: 20px 30px;
  background-color: var(--color-white);
  color: var(--color-black);
  font-size: var(--text-2xl);
}
.footer-container-logo .logo {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  height: 70px;
}

.footer-container-logo .logo-description,
.footer-container-newsletter p {
  font-size: var(--text-xl);
  font-weight: var(--font-weight-semibold);
  line-height: 1.9;
  margin-bottom: 30px;
}

.footer-container-categories-list {
  list-style: none;
}

.footer-container-categories-list li {
  margin-bottom: 20px;
}

.footer-container-categories-list li a {
  font-size: var(--text-xl);
  font-weight: var(--font-weight-semibold);
  text-decoration: none;
  color: var(--color-white);
}

.footer-container-categories-list li a:hover {
  color: var(--color-yellow-400);
}

.footer-container-newsletter p {
  font-size: var(--text-lg);
}

.footer-container-newsletter form input {
  width: 100%;
  margin-bottom: 20px;
  padding: 20px 20px;
  border: 2px solid var(--color-white);
  background-color: transparent;
  color: var(--color-white);
  font-size: var(--text-lg);
  font-weight: var(--font-weight-semibold);
}

.footer-container-newsletter form input:focus {
  border-color: var(--color-yellow-400);
  outline: none;
}

.footer-container-newsletter form button {
  width: 100%;
  padding: 20px 30px;
  border: none;
  background-color: var(--color-yellow-300);
  color: var(--color-black);
  font-size: var(--text-xl);
  font-weight: var(--font-weight-black);
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

.footer-container-newsletter form button:hover {
  background-color: var(--color-yellow-400);
  transform: translate(6px, 6px);
}

footer hr {
  margin-top: 50px;
  margin-bottom: 30px;
  border: 2px solid var(--color-white);
}

.footer-container-copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 90px;
}

.footer-container-copyright p {
  font-size: var(--text-xl);
  font-weight: var(--font-weight-semibold);
}

.footer-container-copyright-list {
  list-style: none;
  display: flex;
  column-gap: 20px;
}

.footer-container-copyright-list li a {
  font-size: var(--text-xl);
  font-weight: var(--font-weight-semibold);
  text-decoration: none;
  color: var(--color-white);
}

.footer-container-copyright-list li a:hover {
  color: var(--color-yellow-400);
}

/* overlay and menu */

/* 

-----------------------------

to test the overlay and menu please uncomment the code below
I have commented the code to avoid conflicts since could not find a better way to do it
---------------------------

*/

/* .navbar .navbar-container:hover .overlay {
  display: block;
}
.navbar .navbar-container:hover .mobile-menu {
  transform: translateX(0);
} */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 9999;
  display: none;
}

.mobile-menu {
  width: 40%;
  margin-left: auto;
  background-color: var(--color-white);
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99999;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}

.mobile-menu .title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
  border-top: 2px solid var(--color-black);
  border-bottom: 2px solid var(--color-black);
  margin-block: 30px;
}
.mobile-menu .title-container i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  font-size: var(--text-xl);
  padding: 10px 20px;
  background-color: var(--color-white);
  color: var(--color-black);
  font-size: var(--text-2xl);
  border: 2px solid var(--color-black);
  cursor: pointer;
}

.mobile-menu .title-container h1 {
  font-size: var(--text-2xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-black);
}

.mobile-menu .mobile-menu-list {
  list-style: none;
  padding: 0 20px;
  margin-block: 30px;
}

.mobile-menu .mobile-menu-list li {
  margin-bottom: 30px;
  transition: transform 0.2s ease-in-out;
}

.mobile-menu .mobile-menu-list li a {
  font-size: var(--text-xl);
  font-weight: var(--font-weight-bold);
  text-decoration: none;
  color: var(--color-black);
}
.mobile-menu .mobile-menu-list li:hover {
  transform: translateY(-5px);
}
.mobile-menu .mobile-menu-list li a:hover {
  color: var(--color-orange-500);
}

.mobile-menu .subscribe-btn {
  padding: 0 20px;
}

.mobile-menu .mobile-subscribe-btn button {
  width: 100%;
  padding: 20px 10px;
  border-width: 4px;
  background-color: var(--color-brand-yellow);
  color: var(--color-black);
  font-size: var(--text-xl);
  font-weight: var(--font-weight-semibold);
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

.mobile-menu .mobile-subscribe-btn button:hover {
  transform: translateY(-5px);
}
